[DEFAULT]

[barbican]

[barbican_service_user]

[cinder]

[cors]

[database]
connection = postgresql+psycopg2://glance_user:1234567yY!@localhost/glance_db
backend = sqlalchemy

[file]

[glance.store.http.store]

[glance.store.rbd.store]

[glance.store.s3.store]

[glance.store.swift.store]

[glance.store.vmware_datastore.store]

[glance_store]
stores = file
default_store = file
filesystem_store_datadir = /var/lib/glance/images/

[healthcheck]

[image_format]
disk_formats = ami,ari,aki,vhd,vhdx,vmdk,raw,qcow2,vdi,iso,ploop.root-tar


[key_manager]

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000/v3
auth_url = http://localhost:5000/v3
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = admin
username = glance
password = glance

[os_brick]

[oslo_concurrency]

[oslo_limit]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[oslo_reports]

[paste_deploy]
flavor = keystone

[profiler]

[store_type_location_strategy]

[task]

[taskflow_executor]

[vault]

[wsgi]

