[DEFAULT]

[api]
auth_strategy = keystone

[cors]

[keystone_authtoken]
auth_url = http://localhost:5000/v3
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = admin
username = placement
password = placement

[oslo_middleware]

[oslo_policy]

[placement]

[placement_database]
connection = postgresql+psycopg2://placement_user:1234567yY!@localhost/placement_db

[profiler]

