[DEFAULT]
log_dir = /var/log/nova
debug = true
lock_path = /var/lock/nova
state_path = /var/lib/nova
transport_url = rabbit://openstack:RABBIT_PASS@localhost:5672/
my_ip = 127.0.0.1
compute_driver = libvirt.LibvirtDriver


[api]
auth_strategy = keystone

[api_database]
connection = postgresql+psycopg2://nova_user:1234567yY!@localhost/nova_api_db

[barbican]

[barbican_service_user]

[cache]

[cinder]
os_region_name = RegionOne

[compute]

[conductor]

[console]

[consoleauth]

[cors]

[cyborg]

[database]
connection = postgresql+psycopg2://nova_user:1234567yY!@localhost/nova_db

[devices]

[ephemeral_storage_encryption]

[filter_scheduler]

[glance]
api_servers = http://localhost:9292

[guestfs]

[healthcheck]

[hyperv]

[image_cache]

[ironic]

[key_manager]

[keystone]

[keystone_authtoken]
www_authenticate_uri = http://localhost:5000/v3
auth_url = http://localhost:5000/v3
memcached_servers = localhost:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = admin
username = nova
password = nova

[libvirt]
virt_type = kvm

[metrics]

[mks]

[neutron]
auth_url = http://localhost:5000/v3
auth_type = password
project_domain_name = Default
user_domain_name = Default
region_name = RegionOne
project_name = admin
username = neutron
password = neutron
service_metadata_proxy = true
metadata_proxy_shared_secret = qwerty

[notifications]

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_limit]

[oslo_messaging_amqp]

[oslo_messaging_kafka]

[oslo_messaging_notifications]

[oslo_messaging_rabbit]

[oslo_middleware]

[oslo_policy]

[oslo_reports]

[pci]

[placement]
region_name = RegionOne
project_domain_name = Default
project_name = admin
auth_type = password
user_domain_name = Default
auth_url = http://localhost:5000/v3
username = placement
password = placement

[privsep]

[profiler]

[quota]

[rdp]

[remote_debug]

[scheduler]

[serial_console]

[service_user]
send_service_user_token = true
auth_url = http://localhost:5000/v3
auth_strategy = keystone
auth_type = password
project_domain_name = Default
project_name = admin
user_domain_name = Default
username = nova
password = nova

[spice]

[upgrade_levels]

[vault]

[vendordata_dynamic_auth]

[vmware]

[vnc]
enabled = true
server_listen = 0.0.0.0
server_proxyclient_address = 127.0.0.1
novncproxy_base_url = http://192.168.88.105:6080/vnc_auto.html

[workarounds]

[wsgi]

[zvm]

[cells]
enable = False

[os_region_name]
openstack = RegionOne
